<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #245678;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.aoopproject.AdminController">
   <children>
      <Pane layoutX="6.0" layoutY="8.0" prefHeight="700.0" prefWidth="220.0" style="-fx-background-color: #123457;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane layoutX="237.0" layoutY="9.0" prefHeight="645.0" prefWidth="200.0" style="-fx-background-color: #234567;">
         <children>
            <Label layoutX="72.0" layoutY="21.0" text="Bus Companys" textFill="#d7ec18" />
            <Button layoutX="74.0" layoutY="70.0" mnemonicParsing="false" text="COMPANY1" />
            <Button layoutX="74.0" layoutY="139.0" mnemonicParsing="false" text="COMPANY2" />
            <Button layoutX="72.0" layoutY="208.0" mnemonicParsing="false" text="COMPANY3" />
            <Button layoutX="72.0" layoutY="272.0" mnemonicParsing="false" text="COMPANY4" />
            <Button layoutX="74.0" layoutY="599.0" mnemonicParsing="false" text="Add New Service" />
         </children>
      </Pane>
      <Pane layoutX="544.0" layoutY="2.0" prefHeight="214.0" prefWidth="315.0" style="-fx-background-color: #123642;">
         <children>
            <Label layoutX="104.0" layoutY="39.0" text="Bus Informations:" textFill="#b1c910" />
            <Label layoutX="63.0" layoutY="83.0" text="Bus number:1(name plate)" textFill="#d3e412" />
            <Label layoutX="63.0" layoutY="112.0" text="Label" />
            <Label layoutX="63.0" layoutY="112.0" text="Driver Name:  A" textFill="#cdd71c" />
            <Label layoutX="63.0" layoutY="144.0" text="PhoneNumber : 123456" textFill="#eefa18" />
            <Button layoutX="213.0" layoutY="178.0" mnemonicParsing="false" text="Add New Bus" />
         </children>
      </Pane>
      <Pane layoutX="497.0" layoutY="232.0" prefHeight="398.0" prefWidth="384.0" style="-fx-background-color: #124563;">
         <children>
            <Label layoutX="154.0" layoutY="25.0" text="On Add New Service" textFill="#d0e41f" />
            <TextField fx:id="EnterCompanyName" layoutX="154.0" layoutY="79.0" />
            <TextField fx:id="BusStopages" layoutX="154.0" layoutY="131.0" promptText="Jamuna,NotunBazar" />
            <TextField fx:id="EnterFareLists" layoutX="154.0" layoutY="187.0" />
            <Label layoutX="31.0" layoutY="83.0" text="Enter company Name:" textFill="#c7d923" />
            <Label layoutX="62.0" layoutY="135.0" text="Bus Stopeges :" textFill="#d9ef0f" />
            <Label layoutX="45.0" layoutY="191.0" text="Enter the Fairlist:" textFill="#d6ec12" />
            <Button layoutX="178.0" layoutY="259.0" mnemonicParsing="false" onAction="#addTheCompany" text="Add The Company" />
         </children>
      </Pane>
      <Pane layoutX="516.0" layoutY="229.0" prefHeight="438.0" prefWidth="341.0" style="-fx-background-color: #124563;" visible="false">
         <children>
            <Label layoutX="109.0" layoutY="34.0" text="Add New Bus Information" textFill="#dbef23" />
            <Label layoutX="48.0" layoutY="79.0" text="Bus Plate  Number ;" textFill="#bed417" />
            <Label layoutX="55.0" layoutY="125.0" />
            <Label layoutX="55.0" layoutY="108.0" text="Driver Name :" textFill="#ddef17" />
            <Label layoutX="55.0" layoutY="142.0" text="Driver licence :" textFill="#ddef17" />
            <Label layoutX="48.0" layoutY="170.0" text="Phone Number :" textFill="#ddef17" />
            <Label layoutX="55.0" layoutY="210.0" text="Seat capacity :" textFill="#ddef17" />
            <TextField fx:id="busPlateNumber" layoutX="162.0" layoutY="75.0" />
            <TextField fx:id="driverName" layoutX="162.0" layoutY="104.0" />
            <TextField fx:id="driverLinces" layoutX="162.0" layoutY="138.0" />
            <TextField fx:id="phoneNumber" layoutX="162.0" layoutY="166.0" />
            <TextField fx:id="seatCapacity" layoutX="162.0" layoutY="198.0" promptText="0/45" />
            <Button layoutX="130.0" layoutY="276.0" mnemonicParsing="false" text="Add The New Bus" />
         </children>
      </Pane>
   </children>
</AnchorPane>
